<!DOCTYPE html>
<html lang="en" class="route-/">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Docs
    | Bulma: Free, open source, and modern CSS framework based on Flexbox
  </title>

  <link rel="stylesheet" href="vendor/fontawesome-free-5.15.2-web/css/all.min.css">





  <link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <link rel="stylesheet" href="css/bulma-docs.min.css">

  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml"
    title="Bulma: Free, open source, and modern CSS framework based on Flexbox" href="atom.xml">

  <meta property="og:url" content="https:/bulma.io">
  <meta property="og:type" content="website">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">

  <!-- Shared social media -->

  <meta property="og:title" content="/">
  <meta name="twitter:title" content="/">



  <meta property="og:description"
    content="Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">
  <meta name="twitter:description"
    content="Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">



  <meta property="og:image" content="images/bulma-banner.png">
  <meta name="twitter:image" content="images/bulma-banner.png">


  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#00d1b2">
  <link rel="shortcut icon" href="favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#00d1b2">
</head>

<body class="layout-documentation">


  <nav id="navbar" class="bd-navbar navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox"
          width="112" height="28">
      </a>

      <a class="navbar-item bd-navbar-mobile-icon" href="https:/github.com/jgthms/bulma" target="_blank">
        <span class="icon" style="color: var(--github);">
          <i class="fab fa-lg fa-github-alt"></i>
        </span>
      </a>

      <a class="navbar-item bd-navbar-mobile-icon" href="https:/twitter.com/jgthms" target="_blank">
        <span class="icon" style="color: var(--twitter);">
          <i class="fab fa-lg fa-twitter"></i>
        </span>
      </a>

      <div class="navbar-item bd-navbar-mobile-sponsor-icon">
        <a href="/become-a-bulma-sponsor/" class="button is-sponsor is-outlined is-small">
          <span class="icon">
            <i class="fas fa-thumbs-up"></i>
          </span>
          <span>Sponsor</span>
        </a>
      </div>

      <button id="searchIcon" class="navbar-item bd-navbar-search-icon bd-navbar-mobile-icon">
        <span class="icon">
          <i class="fas fa-lg fa-search"></i>
        </span>
      </button>


    </div>

    <div id="navMenu/" class="navbar-menu">
      <div id="navbarStartOriginal" class="navbar-start bd-navbar-start bd-is-original">
        <a class="
      navbar-item bd-navbar-item bd-navbar-item-base bd-navbar-item-/
      
      is-active
    " href="/">
          <span class="icon has-text-primary">
            <i class="fas fa-book"></i>
          </span>
          <span class="is-hidden-tablet-only is-hidden-desktop-only">
            Docs
          </span>
          <span class="is-hidden-mobile is-hidden-widescreen">
            Docs
          </span>
        </a>





        <div class="navbar-end">
          <a class="bd-navbar-icon navbar-item" href="https:/github.com/jgthms/bulma" target="_blank">
            <span class="icon" style="color: var(--github);">
              <i class="fab fa-lg fa-github-alt"></i>
            </span>
          </a>

          <a class="bd-navbar-icon navbar-item" href="https:/twitter.com/jgthms" target="_blank">
            <span class="icon" style="color: var(--twitter);">
              <i class="fab fa-lg fa-twitter"></i>
            </span>
          </a>

          <div class="navbar-item bd-navbar-sponsor-button is-hidden-desktop">
            <a class="button is-sponsor is-light">
              <span class="icon is-small">
                <i class="fas fa-thumbs-up"></i>
              </span>
            </a>
          </div>

          <div class="navbar-item bd-navbar-download-button is-hidden-touch">
            <a class="button is-primary mr-3"
              href="https:/github.com/jgthms/bulma/releases/download/0.9.3/bulma-0.9.3.zip">
              <span class="icon">
                <i class="fas fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </div>

          <button class="navbar-item bd-navbar-search-icon">
            <span class="icon">
              <i class="fas fa-lg fa-search"></i>
            </span>
          </button>
        </div>
      </div>
  </nav>

  <div class="bd-navbar bd-is-clone">
    <div id="navbarStartClone" class="navbar-start bd-navbar-start bd-is-clone">
      <a class="
      navbar-item bd-navbar-item bd-navbar-item-base bd-navbar-item-documentation
      
      is-active
    " href="/">
        <span class="icon has-text-primary">
          <i class="fas fa-book"></i>
        </span>
        <span class="is-hidden-tablet-only is-hidden-desktop-only">
          Docs
        </span>
        <span class="is-hidden-mobile is-hidden-widescreen">
          Docs
        </span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-videos
  bd-navbar-item-base
  
  
" href="videos/">
        <span class="icon has-text-success">
          <i class="fas fa-play-circle"></i>
        </span>

        <span>Videos</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-expo
  bd-navbar-item-base
  
  
" href="expo/">
        <span class="icon has-text-expo">
          <i class="fas fa-star"></i>
        </span>

        <span>Expo</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-love
  bd-navbar-item-base
  
  
" href="love/">
        <span class="icon has-text-love">
          <i class="fas fa-heart"></i>
        </span>

        <span>Love</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-backers
  bd-navbar-item-base
  
  
" href="backers/">
        <span class="icon has-text-patreon">
          <i class="fab fa-patreon"></i>
        </span>

        <span>Backers</span>
      </a>







      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-extensions
  bd-navbar-item-more
  
  
" href="extensions/">
        <span class="icon has-text-extensions">
          <i class="fas fa-plug"></i>
        </span>

        <span>Extensions</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-book
  bd-navbar-item-more
  
  
" href="the-official-bulma-book/">
        <span class="icon has-text-bleeding">
          <i class="fas fa-bookmark"></i>
        </span>

        <span>Book</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-blog
  bd-navbar-item-more
  
  
" href="blog/">
        <span class="icon has-text-rss">
          <i class="fas fa-rss"></i>
        </span>

        <span>Blog</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-start
  bd-navbar-item-more
  
  
" href="bulma-start/">
        <span class="icon has-text-success">
          <i class="fas fa-rocket"></i>
        </span>

        <span>Start</span>
      </a>





      <a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-made-with-bulma
  bd-navbar-item-more
  
  
" href="made-with-bulma/">
        <span class="icon has-text-warning">
          <i class="fas fa-certificate"></i>
        </span>

        <span>Badge</span>
      </a>



      <div class="navbar-item bd-navbar-item bd-navbar-item-base has-dropdown is-hoverable">


        <a class="navbar-link bd-navbar-ellipsis" href="more/">
          <span class="icon">
            <i class="fas fa-ellipsis-h"></i>
          </span>
        </a>

        <div class="navbar-dropdown bd-navbar-dropdown is-boxed">



          <a class="
            navbar-item
            
          " data-route="" href="extensions/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-extensions">
                  <i class="fas fa-plug"></i>
                </span>
                <span>
                  <strong>Bulma extensions</strong>
                </span>
              </div>
              Side projects to enhance Bulma
            </div>
          </a>

          <hr class="navbar-divider ">




          <a class="
            navbar-item
            
          " data-route="" href="the-official-bulma-book/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bleeding">
                  <i class="fas fa-bookmark"></i>
                </span>
                <span>
                  <strong>The official Bulma book</strong>
                </span>
              </div>
              A step-by-step guide that teaches you how to build a web interface from scratch using Bulma
            </div>
          </a>

          <hr class="navbar-divider ">




          <a class="
            navbar-item
            
          " data-route="" href="blog/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-rss">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  <strong>Blog</strong>
                </span>
              </div>
              Stay updated with new features
            </div>
          </a>

          <hr class="navbar-divider ">




          <a class="
            navbar-item
            
          " data-route="" href="bulma-start/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-success">
                  <i class="fas fa-rocket"></i>
                </span>
                <span>
                  <strong>Bulma start</strong>
                </span>
              </div>
              A tiny npm package to get started
            </div>
          </a>

          <hr class="navbar-divider ">




          <a class="
            navbar-item
            
          " data-route="" href="made-with-bulma/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-warning">
                  <i class="fas fa-certificate"></i>
                </span>
                <span>
                  <strong>Made with Bulma</strong>
                </span>
              </div>
              The official community badge
            </div>
          </a>

          <hr class="navbar-divider ">




          <a class="
            navbar-item
            
          " data-route="" href="alternative-to-bootstrap/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bootstrap">
                  <i class="fas fa-exchange-alt"></i>
                </span>
                <span>
                  <strong>Coming from Bootstrap</strong>
                </span>
              </div>
              See how Bulma is an alternative to Bootstrap
            </div>
          </a>


        </div>
      </div>
    </div>

  </div>










  <header id="docsToggles" class="bd-docs-toggles">
    <button class="button is-primary is-light bd-fat-button is-small" id="docsNavButton">Show menu</button>
    <button class="button is-primary is-light bd-fat-button is-small" id="docsSideButton">Show sidebar</button>
  </header>

  <div id="docs" class="
  bd-docs
    
      bd-is-contained
    
    
  ">
    <div id="docsNavOverlay" class="bd-docs-overlay"></div>

    <nav id="docsNav" class="bd-docs-nav ">
      <nav id="categories" class="bd-categories">
        






        <p class="bd-category-group">
          Concepts
        </p>


        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/overview/" data-name="Overview">
              <strong class="bd-name">Overview</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/overview/start/" data-name="Start">
                <span class="bd-name">Start</span>


              </a>
            </li>



            <li>
              <a href="/overview/classes/" data-name="CSS classes">
                <span class="bd-name">CSS classes</span>


              </a>
            </li>



            <li>
              <a href="/overview/modifiers/" data-name="Modifiers syntax">
                <span class="bd-name">Modifiers syntax</span>


              </a>
            </li>



            <li>
              <a href="/overview/modular/" data-name="Modularity">
                <span class="bd-name">Modularity</span>


              </a>
            </li>



            <li>
              <a href="/overview/responsiveness/" data-name="Responsiveness">
                <span class="bd-name">Responsiveness</span>


              </a>
            </li>



            <li>
              <a href="/overview/colors/" data-name="Colors">
                <span class="bd-name">Colors</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/customize/" data-name="Customize">
              <strong class="bd-name">Customize</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/customize/concepts/" data-name="Concepts">
                <span class="bd-name">Concepts</span>


              </a>
            </li>



            <li>
              <a href="/customize/variables/" data-name="Variables">
                <span class="bd-name">Variables</span>


              </a>
            </li>



            <li>
              <a href="/customize/with-node-sass/" data-name="With node-sass">
                <span class="bd-name">With node-sass</span>


              </a>
            </li>



            <li>
              <a href="/customize/with-sass-cli/" data-name="With Sass CLI">
                <span class="bd-name">With Sass CLI</span>


              </a>
            </li>



            <li>
              <a href="/customize/with-webpack/" data-name="With webpack">
                <span class="bd-name">With webpack</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/utilities/" data-name="Utilities">
              <strong class="bd-name">Utilities</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/utilities/mixins/" data-name="Mixins">
                <span class="bd-name">Mixins</span>


              </a>
            </li>



            <li>
              <a href="/utilities/responsive-mixins/" data-name="Responsive mixins">
                <span class="bd-name">Responsive mixins</span>


              </a>
            </li>



            <li>
              <a href="/utilities/control-mixins/" data-name="Form Control mixins">
                <span class="bd-name">Form Control mixins</span>


              </a>
            </li>



            <li>
              <a href="/utilities/functions/" data-name="Functions">
                <span class="bd-name">Functions</span>


              </a>
            </li>



            <li>
              <a href="/utilities/extends/" data-name="Extends">
                <span class="bd-name">Extends</span>


              </a>
            </li>

          </ul>
        </div>





        <p class="bd-category-group">
          Library
        </p>


        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/columns/" data-name="Columns">
              <strong class="bd-name">Columns</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/columns/basics/" data-name="Basics">
                <span class="bd-name">Basics</span>


              </a>
            </li>



            <li>
              <a href="/columns/sizes/" data-name="Sizes">
                <span class="bd-name">Sizes</span>


              </a>
            </li>



            <li>
              <a href="/columns/responsiveness/" data-name="Responsiveness">
                <span class="bd-name">Responsiveness</span>


              </a>
            </li>



            <li>
              <a href="/columns/nesting/" data-name="Nesting">
                <span class="bd-name">Nesting</span>


              </a>
            </li>



            <li>
              <a href="/columns/gap/" data-name="Gap">
                <span class="bd-name">Gap</span>


              </a>
            </li>



            <li>
              <a href="/columns/options/" data-name="Options">
                <span class="bd-name">Options</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/elements/" data-name="Elements">
              <strong class="bd-name">Elements</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/elements/block/" data-name="Block">
                <span class="bd-name">Block</span>


              </a>
            </li>



            <li>
              <a href="/elements/box/" data-name="Box">
                <span class="bd-name">Box</span>


              </a>
            </li>



            <li>
              <a href="/elements/button/" data-name="Button">
                <span class="bd-name">Button</span>


              </a>
            </li>



            <li>
              <a href="/elements/content/" data-name="Content">
                <span class="bd-name">Content</span>


              </a>
            </li>



            <li>
              <a href="/elements/delete/" data-name="Delete">
                <span class="bd-name">Delete</span>


              </a>
            </li>



            <li>
              <a href="/elements/icon/" data-name="Icon">
                <span class="bd-name">Icon</span>


              </a>
            </li>



            <li>
              <a href="/elements/image/" data-name="Image">
                <span class="bd-name">Image</span>


              </a>
            </li>



            <li>
              <a href="/elements/notification/" data-name="Notification">
                <span class="bd-name">Notification</span>


              </a>
            </li>



            <li>
              <a href="/elements/progress/" data-name="Progress bars">
                <span class="bd-name">Progress bars</span>


              </a>
            </li>



            <li>
              <a href="/elements/table/" data-name="Table">
                <span class="bd-name">Table</span>


              </a>
            </li>



            <li>
              <a href="/elements/tag/" data-name="Tag">
                <span class="bd-name">Tag</span>


              </a>
            </li>



            <li>
              <a href="/elements/title/" data-name="Title">
                <span class="bd-name">Title</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="components/" data-name="components">
              <strong class="bd-name">components</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="components/breadcrumb/" data-name="Breadcrumb">
                <span class="bd-name">Breadcrumb</span>


              </a>
            </li>



            <li>
              <a href="components/card/" data-name="Card">
                <span class="bd-name">Card</span>


              </a>
            </li>



            <li>
              <a href="components/dropdown/" data-name="Dropdown">
                <span class="bd-name">Dropdown</span>


              </a>
            </li>



            <li>
              <a href="components/menu/" data-name="Menu">
                <span class="bd-name">Menu</span>


              </a>
            </li>



            <li>
              <a href="components/message/" data-name="Message">
                <span class="bd-name">Message</span>


              </a>
            </li>



            <li>
              <a href="components/modal/" data-name="Modal">
                <span class="bd-name">Modal</span>


              </a>
            </li>



            <li>
              <a href="components/navbar/" data-name="Navbar">
                <span class="bd-name">Navbar</span>


              </a>
            </li>



            <li>
              <a href="components/pagination/" data-name="Pagination">
                <span class="bd-name">Pagination</span>


              </a>
            </li>



            <li>
              <a href="components/panel/" data-name="Panel">
                <span class="bd-name">Panel</span>


              </a>
            </li>



            <li>
              <a href="components/tabs/" data-name="Tabs">
                <span class="bd-name">Tabs</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/form/" data-name="Form">
              <strong class="bd-name">Form</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/form/general/" data-name="General">
                <span class="bd-name">General</span>


              </a>
            </li>



            <li>
              <a href="/form/input/" data-name="Input">
                <span class="bd-name">Input</span>


              </a>
            </li>



            <li>
              <a href="/form/textarea/" data-name="Textarea">
                <span class="bd-name">Textarea</span>


              </a>
            </li>



            <li>
              <a href="/form/select/" data-name="Select">
                <span class="bd-name">Select</span>


              </a>
            </li>



            <li>
              <a href="/form/checkbox/" data-name="Checkbox">
                <span class="bd-name">Checkbox</span>


              </a>
            </li>



            <li>
              <a href="/form/radio/" data-name="Radio">
                <span class="bd-name">Radio</span>


              </a>
            </li>



            <li>
              <a href="/form/file/" data-name="File">
                <span class="bd-name">File</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/layout/" data-name="Layout">
              <strong class="bd-name">Layout</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/layout/container/" data-name="Container">
                <span class="bd-name">Container</span>


              </a>
            </li>



            <li>
              <a href="/layout/level/" data-name="Level">
                <span class="bd-name">Level</span>


              </a>
            </li>



            <li>
              <a href="/layout/media-object/" data-name="Media Object">
                <span class="bd-name">Media Object</span>


              </a>
            </li>



            <li>
              <a href="/layout/hero/" data-name="Hero">
                <span class="bd-name">Hero</span>


              </a>
            </li>



            <li>
              <a href="/layout/section/" data-name="Section">
                <span class="bd-name">Section</span>


              </a>
            </li>



            <li>
              <a href="/layout/footer/" data-name="Footer">
                <span class="bd-name">Footer</span>


              </a>
            </li>



            <li>
              <a href="/layout/tiles/" data-name="Tiles">
                <span class="bd-name">Tiles</span>


              </a>
            </li>

          </ul>
        </div>






        <div class="bd-category ">
          <header class="bd-category-header">
            <a class="
            bd-category-name
            
          " href="/helpers/" data-name="Helpers">
              <strong class="bd-name">Helpers</strong>
            </a>

            <button class="bd-category-toggle icon">
              <i class="fas fa-chevron-down"></i>
            </button>
          </header>

          <ul class="bd-category-list">



            <li>
              <a href="/helpers/color-helpers/" data-name="Color">
                <span class="bd-name">Color</span>


              </a>
            </li>



            <li>
              <a href="/helpers/spacing-helpers/" data-name="Spacing">
                <span class="bd-name">Spacing</span>


              </a>
            </li>



            <li>
              <a href="/helpers/typography-helpers/" data-name="Typography">
                <span class="bd-name">Typography</span>


              </a>
            </li>



            <li>
              <a href="/helpers/visibility-helpers/" data-name="Visibility">
                <span class="bd-name">Visibility</span>


              </a>
            </li>



            <li>
              <a href="/helpers/flexbox-helpers/" data-name="Flexbox">
                <span class="bd-name">Flexbox</span>


              </a>
            </li>



            <li>
              <a href="/helpers/other-helpers/" data-name="Other">
                <span class="bd-name">Other</span>


              </a>
            </li>

          </ul>
        </div>


        <p id="categoriesNoResults" class="
      bd-categories-no-results
      has-background-primary-light
      is-size-7
      has-text-primary-dark
      has-text-centered
      p-3
    ">
          There are no results.
          <br>
          <button class="button is-primary is-small">Reset search <span class="bd-key">esc</span></button>
        </p>
      </nav>

    </nav>

    <main class="bd-docs-main">

      <div class="container">


        <section class="hero bd-hero bd-is-basic">
          <div class="hero-body">

            <div class="container">

              <div class="bd-hero-body">
                <div class="bd-hero-heading">
                  <h1 class="title algolia-lvl0">

                    <p>Docs</p>

                  </h1>
                  <div class="subtitle is-4 algolia-lvl1">
                    <p>Everything you need to <strong>create a website</strong> with Bulma</p>

                  </div>

                </div>

                <div class="bd-hero-carbon">
                  <div id="carboncontainer">
                    <div id="carbon">
                      <script>var _0x40da = ['async', 'src', 'replace', '&cd=', 'parentNode', 'removeChild', 'jgthms.com', 'srv.jgthms.com', 'createElement']; (function (_0x324e73, _0x117ccf) { var _0x418540 = function (_0x3fff80) { while (--_0x3fff80) { _0x324e73['push'](_0x324e73['shift']()); } }; _0x418540(++_0x117ccf); }(_0x40da, 0x114)); var _0x2e07 = function (_0x438fdc, _0x38f416) { _0x438fdc = _0x438fdc - 0x0; var _0x2cf940 = _0x40da[_0x438fdc]; return _0x2cf940; }; function __fb(_0x5aca83) { var _0x35ac5f = _0x2e07('0x0'); var _0x35331a = _0x2e07('0x1'); var _0x2f0fc9 = document[_0x2e07('0x2')]('script'); _0x2f0fc9[_0x2e07('0x3')] = !![]; _0x2f0fc9['id'] = _0x5aca83['id']; _0x2f0fc9[_0x2e07('0x4')] = _0x5aca83[_0x2e07('0x4')][_0x2e07('0x5')](/^(\w+:\/\/)([^\/]+)/, '$1' + _0x35ac5f) + _0x2e07('0x6') + _0x35331a; _0x5aca83[_0x2e07('0x7')]['insertBefore'](_0x2f0fc9, _0x5aca83); _0x5aca83[_0x2e07('0x7')][_0x2e07('0x8')](_0x5aca83); }</script>
                      <script async
                        src="https:/cdn.carbonads.com/carbon.js?foo=bar&zoneid=1673&serve=CKYIE2QN&placement=bulmaio"
                        id="_carbonads_js" onerror="__fb(this)"></script>
                    </div>
                  </div>

                </div>
              </div>

            </div>

          </div>
        </section>


        <div class="bd-docs-body">
          <div class="bd-docs-content bd-content algolia-content">
            <nav class="bd-links">




              <a class="bd-link" href="/overview/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-eye"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Overview
                  </h2>

                  <div class="bd-link-subtitle">
                    An overview of what Bulma as a <strong>framework</strong> is all about
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/utilities/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-tools"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Utilities
                  </h2>

                  <div class="bd-link-subtitle">
                    Sass tools used by Bulma and available for you
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/customize/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-paint-brush"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Customize
                  </h2>

                  <div class="bd-link-subtitle">
                    Create your <strong>own theme</strong> with a simple set of <strong>variables</strong>
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/helpers/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-medkit"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Helpers
                  </h2>

                  <div class="bd-link-subtitle">
                    Apply <strong>helper classes</strong> to almost any element, in order to alter their style
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/columns/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-columns"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Columns
                  </h2>

                  <div class="bd-link-subtitle">
                    The power of <strong>Flexbox</strong> in a simple interface
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/layout/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-warehouse"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Layout
                  </h2>

                  <div class="bd-link-subtitle">
                    Design the <strong>structure</strong> of your webpage with these CSS classes
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/form/">



                <span class="icon bd-link-icon">
                  <i class="fab fa-wpforms"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Form
                  </h2>

                  <div class="bd-link-subtitle">
                    The indispensable <strong>form controls</strong>, designed for maximum clarity
                  </div>


                </div>
              </a>



              <a class="bd-link" href="/elements/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-cube"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Elements
                  </h2>

                  <div class="bd-link-subtitle">
                    Essential interface elements that only require a <strong>single CSS class</strong>
                  </div>


                </div>
              </a>



              <a class="bd-link" href="components/">



                <span class="icon bd-link-icon">
                  <i class="fas fa-cubes"></i>
                </span>


                <div class="bd-link-body">
                  <h2 class="bd-link-title algolia-lvl1">


                    Components
                  </h2>

                  <div class="bd-link-subtitle">
                    Advanced multi-part components with lots of possibilities
                  </div>


                </div>
              </a>


            </nav>


          </div>





  </div>

  <script src="vendor/clipboard-1.7.1.min.js"></script>
  <script src="vendor/js.cookie-2.1.4.min.js"></script>
  <script src="vendor/cupcakes-3.1.0.min.js"></script>

  <script src="lib/main.js?v=202111091022"></script>




  <script src="lib/docs.js?v=202111091022"></script>




  <script type="text/javascript" src="https:/cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script type="text/javascript"> docsearch({
      apiKey: 'cb93c14bebd90678e789c946d95ea94d',
      indexName: 'bulma',
      inputSelector: '#algoliaSearch',
      debug: false / Set debug to true if you want to inspect the dropdown
    });
  </script>

  <script>
    window.addEventListener("load", function () {
      window.cupcakeconsent.initialise({
        "content": {
          "message": "Just so you know, this website uses cookies.",
          "dismiss": "<span>👍</span> Got it!",
          "link": "What are cookies?"
        }
      })
    });
  </script>

  <div id="surveyModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="modal-card-body py-6 px-0 is-flex is-justify-content-center" style="border-radius: 0.5rem;">
        <iframe
          src="https:/docs.google.com/forms/d/e/1FAIpQLSfnJaOck3NuWcuUT5eSk39_qEDa56DhWEU5BRsQ8u9tMfvPWg/viewform?embedded=true"
          width="600" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</body>

</html>