<!DOCTYPE html>
<html
  lang="en"
  class="route-/"
>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free.">

  <title>Column options
 | Bulma: Free, open source, and modern CSS framework based on Flexbox
</title>

  <link rel="stylesheet" href="/vendor/fontawesome-free-5.15.2-web/css/all.min.css">

  
  
  

  <link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <link rel="stylesheet" href="/css/bulma-docs.min.css">

  <link rel="canonical" href="/columns/options/">
  <link rel="alternate" type="application/rss+xml" title="Bulma: Free, open source, and modern CSS framework based on Flexbox" href="atom.xml">

  <meta property="og:url" content="https:/bulma.io">
  <meta property="og:type" content="website">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jgthms">
  <meta name="twitter:creator" content="@jgthms">

  <!-- Shared social media -->
  
    <meta property="og:title" content="Column options">
    <meta name="twitter:title" content="Column options">
  

  
    
    
      <meta property="og:description" content="The power of Flexbox in a simple interface">
      <meta name="twitter:description" content="The power of Flexbox in a simple interface">
    
  

  
    <meta property="og:image" content="/images/bulma-banner.png">
    <meta name="twitter:image" content="/images/bulma-banner.png">
  

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="favicons/browserconfig.xml?v=201701041855">
  <meta name="theme-color" content="#00d1b2">
</head>

  <body
    class="layout-/ page-columns"
  >
    

    <nav id="navbar" class="bd-navbar navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
    </a>

    <a class="navbar-item bd-navbar-mobile-icon" href="https:/github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: var(--github);">
        <i class="fab fa-lg fa-github-alt"></i>
      </span>
    </a>

    <a class="navbar-item bd-navbar-mobile-icon" href="https:/twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: var(--twitter);">
        <i class="fab fa-lg fa-twitter"></i>
      </span>
    </a>

    <div class="navbar-item bd-navbar-mobile-sponsor-icon">
      <a href="become-a-bulma-sponsor/" class="button is-sponsor is-outlined is-small">
        <span class="icon">
          <i class="fas fa-thumbs-up"></i>
        </span>
        <span>Sponsor</span>
      </a>
    </div>

    <button id="searchIcon" class="navbar-item bd-navbar-search-icon bd-navbar-mobile-icon">
      <span class="icon">
        <i class="fas fa-lg fa-search"></i>
      </span>
    </button>

    <button id="navbarBurger" class="navbar-burger" data-target="navMenu/">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <div id="navMenu/" class="navbar-menu">
    <div id="navbarStartOriginal" class="navbar-start bd-navbar-start bd-is-original">
  <a class="
      navbar-item bd-navbar-item bd-navbar-item-base bd-navbar-item-/
      
      is-active
    "
    href="/">
    <span class="icon has-text-primary">
      <i class="fas fa-book"></i>
    </span>
    <span class="is-hidden-tablet-only is-hidden-desktop-only">
      /
    </span>
    <span class="is-hidden-mobile is-hidden-widescreen">
      Docs
    </span>
  </a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-videos
  bd-navbar-item-base
  
  
"
href="videos/">
<span class="icon has-text-success">
  <i class="fas fa-play-circle"></i>
</span>

<span>Videos</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-expo
  bd-navbar-item-base
  
  
"
href="expo/">
<span class="icon has-text-expo">
  <i class="fas fa-star"></i>
</span>

<span>Expo</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-love
  bd-navbar-item-base
  
  
"
href="love/">
<span class="icon has-text-love">
  <i class="fas fa-heart"></i>
</span>

<span>Love</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-backers
  bd-navbar-item-base
  
  
"
href="backers/">
<span class="icon has-text-patreon">
  <i class="fab fa-patreon"></i>
</span>

<span>Backers</span>
</a>

  

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-extensions
  bd-navbar-item-more
  
  
"
href="extensions/">
<span class="icon has-text-extensions">
  <i class="fas fa-plug"></i>
</span>

<span>Extensions</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-book
  bd-navbar-item-more
  
  
"
href="the-official-bulma-book/">
<span class="icon has-text-bleeding">
  <i class="fas fa-bookmark"></i>
</span>

<span>Book</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-blog
  bd-navbar-item-more
  
  
"
href="blog/">
<span class="icon has-text-rss">
  <i class="fas fa-rss"></i>
</span>

<span>Blog</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-start
  bd-navbar-item-more
  
  
"
href="bulma-start/">
<span class="icon has-text-success">
  <i class="fas fa-rocket"></i>
</span>

<span>Start</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-made-with-bulma
  bd-navbar-item-more
  
  
"
href="made-with-bulma/">
<span class="icon has-text-warning">
  <i class="fas fa-certificate"></i>
</span>

<span>Badge</span>
</a>

  

  <div class="navbar-item bd-navbar-item bd-navbar-item-base has-dropdown is-hoverable">
    

    <a class="navbar-link bd-navbar-ellipsis" href="more/">
      <span class="icon">
        <i class="fas fa-ellipsis-h"></i>
      </span>
    </a>

    <div class="navbar-dropdown bd-navbar-dropdown is-boxed">
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="extensions/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-extensions">
                  <i class="fas fa-plug"></i>
                </span>
                <span>
                  <strong>Bulma extensions</strong>
                </span>
              </div>
              Side projects to enhance Bulma
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="the-official-bulma-book/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bleeding">
                  <i class="fas fa-bookmark"></i>
                </span>
                <span>
                  <strong>The official Bulma book</strong>
                </span>
              </div>
              A step-by-step guide that teaches you how to build a web interface from scratch using Bulma
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="blog/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-rss">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  <strong>Blog</strong>
                </span>
              </div>
              Stay updated with new features
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="bulma-start/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-success">
                  <i class="fas fa-rocket"></i>
                </span>
                <span>
                  <strong>Bulma start</strong>
                </span>
              </div>
              A tiny npm package to get started
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="made-with-bulma/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-warning">
                  <i class="fas fa-certificate"></i>
                </span>
                <span>
                  <strong>Made with Bulma</strong>
                </span>
              </div>
              The official community badge
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="alternative-to-bootstrap/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bootstrap">
                  <i class="fas fa-exchange-alt"></i>
                </span>
                <span>
                  <strong>Coming from Bootstrap</strong>
                </span>
              </div>
              See how Bulma is an alternative to Bootstrap
            </div>
        </a>
        
      
    </div>
  </div>
</div>


    <div class="navbar-end">
      <a class="bd-navbar-icon navbar-item" href="https:/github.com/jgthms/bulma" target="_blank">
        <span class="icon" style="color: var(--github);">
          <i class="fab fa-lg fa-github-alt"></i>
        </span>
      </a>

      <a class="bd-navbar-icon navbar-item" href="https:/twitter.com/jgthms" target="_blank">
        <span class="icon" style="color: var(--twitter);">
          <i class="fab fa-lg fa-twitter"></i>
        </span>
      </a>

      <div class="navbar-item bd-navbar-sponsor-button is-hidden-desktop">
        <a class="button is-sponsor is-light">
          <span class="icon is-small">
            <i class="fas fa-thumbs-up"></i>
          </span>
        </a>
      </div>

      <div class="navbar-item bd-navbar-download-button is-hidden-touch">
        <a class="button is-primary mr-3" href="https:/github.com/jgthms/bulma/releases/download/0.9.3/bulma-0.9.3.zip">
          <span class="icon">
            <i class="fas fa-download"></i>
          </span>
          <span>Download</span>
        </a>

        <a href="become-a-bulma-sponsor/" class="button is-sponsor is-light">
          <span class="icon is-small">
            <i class="fas fa-thumbs-up"></i>
          </span>
          <span>
            Sponsor
          </span>
        </a>
      </div>

      <button class="navbar-item bd-navbar-search-icon">
        <span class="icon">
          <i class="fas fa-lg fa-search"></i>
        </span>
      </button>
    </div>
  </div>

  <div id="search" class="bd-search">
    <p class="control has-icons-left">
      <input id="algoliaSearch" class="input is-rounded" type="text" placeholder="Search the docs">
      <span class="icon is-small is-left">
        <i class="fas fa-search"></i>
      </span>
    </p>
  </div>
</nav>

<div class="bd-navbar bd-is-clone">
  <div id="navbarStartClone" class="navbar-start bd-navbar-start bd-is-clone">
  <a class="
      navbar-item bd-navbar-item bd-navbar-item-base bd-navbar-item-/
      
      is-active
    "
    href="/">
    <span class="icon has-text-primary">
      <i class="fas fa-book"></i>
    </span>
    <span class="is-hidden-tablet-only is-hidden-desktop-only">
      /
    </span>
    <span class="is-hidden-mobile is-hidden-widescreen">
      Docs
    </span>
  </a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-videos
  bd-navbar-item-base
  
  
"
href="videos/">
<span class="icon has-text-success">
  <i class="fas fa-play-circle"></i>
</span>

<span>Videos</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-expo
  bd-navbar-item-base
  
  
"
href="expo/">
<span class="icon has-text-expo">
  <i class="fas fa-star"></i>
</span>

<span>Expo</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-love
  bd-navbar-item-base
  
  
"
href="love/">
<span class="icon has-text-love">
  <i class="fas fa-heart"></i>
</span>

<span>Love</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-backers
  bd-navbar-item-base
  
  
"
href="backers/">
<span class="icon has-text-patreon">
  <i class="fab fa-patreon"></i>
</span>

<span>Backers</span>
</a>

  

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-extensions
  bd-navbar-item-more
  
  
"
href="extensions/">
<span class="icon has-text-extensions">
  <i class="fas fa-plug"></i>
</span>

<span>Extensions</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-book
  bd-navbar-item-more
  
  
"
href="the-official-bulma-book/">
<span class="icon has-text-bleeding">
  <i class="fas fa-bookmark"></i>
</span>

<span>Book</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-blog
  bd-navbar-item-more
  
  
"
href="blog/">
<span class="icon has-text-rss">
  <i class="fas fa-rss"></i>
</span>

<span>Blog</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-bulma-start
  bd-navbar-item-more
  
  
"
href="bulma-start/">
<span class="icon has-text-success">
  <i class="fas fa-rocket"></i>
</span>

<span>Start</span>
</a>

  
    


<a class="
  navbar-item
  bd-navbar-item
  bd-navbar-item-made-with-bulma
  bd-navbar-item-more
  
  
"
href="made-with-bulma/">
<span class="icon has-text-warning">
  <i class="fas fa-certificate"></i>
</span>

<span>Badge</span>
</a>

  

  <div class="navbar-item bd-navbar-item bd-navbar-item-base has-dropdown is-hoverable">
    

    <a class="navbar-link bd-navbar-ellipsis" href="more/">
      <span class="icon">
        <i class="fas fa-ellipsis-h"></i>
      </span>
    </a>

    <div class="navbar-dropdown bd-navbar-dropdown is-boxed">
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="extensions/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-extensions">
                  <i class="fas fa-plug"></i>
                </span>
                <span>
                  <strong>Bulma extensions</strong>
                </span>
              </div>
              Side projects to enhance Bulma
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="the-official-bulma-book/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bleeding">
                  <i class="fas fa-bookmark"></i>
                </span>
                <span>
                  <strong>The official Bulma book</strong>
                </span>
              </div>
              A step-by-step guide that teaches you how to build a web interface from scratch using Bulma
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="blog/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-rss">
                  <i class="fas fa-rss"></i>
                </span>
                <span>
                  <strong>Blog</strong>
                </span>
              </div>
              Stay updated with new features
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="bulma-start/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-success">
                  <i class="fas fa-rocket"></i>
                </span>
                <span>
                  <strong>Bulma start</strong>
                </span>
              </div>
              A tiny npm package to get started
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="made-with-bulma/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-warning">
                  <i class="fas fa-certificate"></i>
                </span>
                <span>
                  <strong>Made with Bulma</strong>
                </span>
              </div>
              The official community badge
            </div>
        </a>
        
          <hr class="navbar-divider ">
        
      
        
        
        <a class="
            navbar-item
            
          "
          data-route=""
          href="alternative-to-bootstrap/">
            <div>
              <div class="icon-text">
                <span class="icon has-text-bootstrap">
                  <i class="fas fa-exchange-alt"></i>
                </span>
                <span>
                  <strong>Coming from Bootstrap</strong>
                </span>
              </div>
              See how Bulma is an alternative to Bootstrap
            </div>
        </a>
        
      
    </div>
  </div>
</div>

</div>










<header id="docsToggles" class="bd-docs-toggles">
  <button class="button is-primary is-light bd-fat-button is-small" id="docsNavButton">Show menu</button>
  <button class="button is-primary is-light bd-fat-button is-small" id="docsSideButton">Show sidebar</button>
</header>

<div
  id="docs"
  class="
  bd-docs
    
      bd-is-contained
    
    
  ">
  <div id="docsNavOverlay" class="bd-docs-overlay"></div>

  <nav id="docsNav" class="bd-docs-nav ">
    <nav id="categories" class="bd-categories">
  <div class="bd-categories-filter">
    <input id="categoriesFilter" class="input is-small" type="text" name="" placeholder="Filter links">
    <span class="bd-key">f</span>
  </div>

  
    
    

    
      <p class="bd-category-group">
        Concepts
      </p>
    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/overview/"
          data-name="Overview"
        >
          <strong class="bd-name">Overview</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/overview/start/"
              data-name="Start"
            >
              <span class="bd-name">Start</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/overview/classes/"
              data-name="CSS classes"
            >
              <span class="bd-name">CSS classes</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/overview/modifiers/"
              data-name="Modifiers syntax"
            >
              <span class="bd-name">Modifiers syntax</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/overview/modular/"
              data-name="Modularity"
            >
              <span class="bd-name">Modularity</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/overview/responsiveness/"
              data-name="Responsiveness"
            >
              <span class="bd-name">Responsiveness</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/overview/colors/"
              data-name="Colors"
            >
              <span class="bd-name">Colors</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/customize/"
          data-name="Customize"
        >
          <strong class="bd-name">Customize</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/customize/concepts/"
              data-name="Concepts"
            >
              <span class="bd-name">Concepts</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/customize/variables/"
              data-name="Variables"
            >
              <span class="bd-name">Variables</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/customize/with-node-sass/"
              data-name="With node-sass"
            >
              <span class="bd-name">With node-sass</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/customize/with-sass-cli/"
              data-name="With Sass CLI"
            >
              <span class="bd-name">With Sass CLI</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/customize/with-webpack/"
              data-name="With webpack"
            >
              <span class="bd-name">With webpack</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/utilities/"
          data-name="Utilities"
        >
          <strong class="bd-name">Utilities</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/utilities/mixins/"
              data-name="Mixins"
            >
              <span class="bd-name">Mixins</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/utilities/responsive-mixins/"
              data-name="Responsive mixins"
            >
              <span class="bd-name">Responsive mixins</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/utilities/control-mixins/"
              data-name="Form Control mixins"
            >
              <span class="bd-name">Form Control mixins</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/utilities/functions/"
              data-name="Functions"
            >
              <span class="bd-name">Functions</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/utilities/extends/"
              data-name="Extends"
            >
              <span class="bd-name">Extends</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    
      <p class="bd-category-group">
        Library
      </p>
    

    <div class="bd-category is-current">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/columns/"
          data-name="Columns"
        >
          <strong class="bd-name">Columns</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/columns/basics/"
              data-name="Basics"
            >
              <span class="bd-name">Basics</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/columns/sizes/"
              data-name="Sizes"
            >
              <span class="bd-name">Sizes</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/columns/responsiveness/"
              data-name="Responsiveness"
            >
              <span class="bd-name">Responsiveness</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/columns/nesting/"
              data-name="Nesting"
            >
              <span class="bd-name">Nesting</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/columns/gap/"
              data-name="Gap"
            >
              <span class="bd-name">Gap</span>

              
            </a>
          </li>
        
          

          <li class="is-current">
            <a
              href="/columns/options/"
              data-name="Options"
            >
              <span class="bd-name">Options</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/elements/"
          data-name="Elements"
        >
          <strong class="bd-name">Elements</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/elements/block/"
              data-name="Block"
            >
              <span class="bd-name">Block</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/box/"
              data-name="Box"
            >
              <span class="bd-name">Box</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/button/"
              data-name="Button"
            >
              <span class="bd-name">Button</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/content/"
              data-name="Content"
            >
              <span class="bd-name">Content</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/delete/"
              data-name="Delete"
            >
              <span class="bd-name">Delete</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/icon/"
              data-name="Icon"
            >
              <span class="bd-name">Icon</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/image/"
              data-name="Image"
            >
              <span class="bd-name">Image</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/notification/"
              data-name="Notification"
            >
              <span class="bd-name">Notification</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/progress/"
              data-name="Progress bars"
            >
              <span class="bd-name">Progress bars</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/table/"
              data-name="Table"
            >
              <span class="bd-name">Table</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/tag/"
              data-name="Tag"
            >
              <span class="bd-name">Tag</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/elements/title/"
              data-name="Title"
            >
              <span class="bd-name">Title</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/components/"
          data-name="components"
        >
          <strong class="bd-name">components</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/components/breadcrumb/"
              data-name="Breadcrumb"
            >
              <span class="bd-name">Breadcrumb</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/card/"
              data-name="Card"
            >
              <span class="bd-name">Card</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/dropdown/"
              data-name="Dropdown"
            >
              <span class="bd-name">Dropdown</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/menu/"
              data-name="Menu"
            >
              <span class="bd-name">Menu</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/message/"
              data-name="Message"
            >
              <span class="bd-name">Message</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/modal/"
              data-name="Modal"
            >
              <span class="bd-name">Modal</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/navbar/"
              data-name="Navbar"
            >
              <span class="bd-name">Navbar</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/pagination/"
              data-name="Pagination"
            >
              <span class="bd-name">Pagination</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/panel/"
              data-name="Panel"
            >
              <span class="bd-name">Panel</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/components/tabs/"
              data-name="Tabs"
            >
              <span class="bd-name">Tabs</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/form/"
          data-name="Form"
        >
          <strong class="bd-name">Form</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/form/general/"
              data-name="General"
            >
              <span class="bd-name">General</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/input/"
              data-name="Input"
            >
              <span class="bd-name">Input</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/textarea/"
              data-name="Textarea"
            >
              <span class="bd-name">Textarea</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/select/"
              data-name="Select"
            >
              <span class="bd-name">Select</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/checkbox/"
              data-name="Checkbox"
            >
              <span class="bd-name">Checkbox</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/radio/"
              data-name="Radio"
            >
              <span class="bd-name">Radio</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/form/file/"
              data-name="File"
            >
              <span class="bd-name">File</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/layout/"
          data-name="Layout"
        >
          <strong class="bd-name">Layout</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/layout/container/"
              data-name="Container"
            >
              <span class="bd-name">Container</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/level/"
              data-name="Level"
            >
              <span class="bd-name">Level</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/media-object/"
              data-name="Media Object"
            >
              <span class="bd-name">Media Object</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/hero/"
              data-name="Hero"
            >
              <span class="bd-name">Hero</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/section/"
              data-name="Section"
            >
              <span class="bd-name">Section</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/footer/"
              data-name="Footer"
            >
              <span class="bd-name">Footer</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/layout/tiles/"
              data-name="Tiles"
            >
              <span class="bd-name">Tiles</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  
    
    

    

    <div class="bd-category ">
      <header class="bd-category-header">
        <a
          class="
            bd-category-name
            
          "
          href="/helpers/"
          data-name="Helpers"
        >
          <strong class="bd-name">Helpers</strong>
        </a>

        <button class="bd-category-toggle icon">
          <i class="fas fa-chevron-down"></i>
        </button>
      </header>

      <ul class="bd-category-list">
        
          

          <li >
            <a
              href="/helpers/color-helpers/"
              data-name="Color"
            >
              <span class="bd-name">Color</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/helpers/spacing-helpers/"
              data-name="Spacing"
            >
              <span class="bd-name">Spacing</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/helpers/typography-helpers/"
              data-name="Typography"
            >
              <span class="bd-name">Typography</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/helpers/visibility-helpers/"
              data-name="Visibility"
            >
              <span class="bd-name">Visibility</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/helpers/flexbox-helpers/"
              data-name="Flexbox"
            >
              <span class="bd-name">Flexbox</span>

              
            </a>
          </li>
        
          

          <li >
            <a
              href="/helpers/other-helpers/"
              data-name="Other"
            >
              <span class="bd-name">Other</span>

              
            </a>
          </li>
        
      </ul>
    </div>
  

  <p
    id="categoriesNoResults"
    class="
      bd-categories-no-results
      has-background-primary-light
      is-size-7
      has-text-primary-dark
      has-text-centered
      p-3
    ">
    There are no results.
    <br>
    <button class="button is-primary is-small">Reset search <span class="bd-key">esc</span></button>
  </p>
</nav>

  </nav>

  <main class="bd-docs-main">
    
      <div class="container">
        

<section class="hero bd-hero bd-is-basic">
  <div class="hero-body">
    
      <div class="container">
        
<div class="bd-hero-body">
  <div class="bd-hero-heading">
    <h1 class="title algolia-lvl0">
      
      <p>Column options</p>

    </h1>
    <div class="subtitle is-4 algolia-lvl1">
      <p>Design different <strong>types</strong> of column layouts</p>

    </div>
    
  </div>

  <div class="bd-hero-carbon">
    <div id="carboncontainer">
<div id="carbon">
  <script>var _0x40da=['async','src','replace','&cd=','parentNode','removeChild','jgthms.com','srv.jgthms.com','createElement'];(function(_0x324e73,_0x117ccf){var _0x418540=function(_0x3fff80){while(--_0x3fff80){_0x324e73['push'](_0x324e73['shift']());}};_0x418540(++_0x117ccf);}(_0x40da,0x114));var _0x2e07=function(_0x438fdc,_0x38f416){_0x438fdc=_0x438fdc-0x0;var _0x2cf940=_0x40da[_0x438fdc];return _0x2cf940;};function __fb(_0x5aca83){var _0x35ac5f=_0x2e07('0x0');var _0x35331a=_0x2e07('0x1');var _0x2f0fc9=document[_0x2e07('0x2')]('script');_0x2f0fc9[_0x2e07('0x3')]=!![];_0x2f0fc9['id']=_0x5aca83['id'];_0x2f0fc9[_0x2e07('0x4')]=_0x5aca83[_0x2e07('0x4')][_0x2e07('0x5')](/^(\w+:\/\/)([^\/]+)/,'$1'+_0x35ac5f)+_0x2e07('0x6')+_0x35331a;_0x5aca83[_0x2e07('0x7')]['insertBefore'](_0x2f0fc9,_0x5aca83);_0x5aca83[_0x2e07('0x7')][_0x2e07('0x8')](_0x5aca83);}</script>
  <script async src="https:/cdn.carbonads.com/carbon.js?foo=bar&zoneid=1673&serve=CKYIE2QN&placement=bulmaio" id="_carbonads_js" onerror="__fb(this)"></script>
</div>
</div>

  </div>
</div>

      </div>
    
  </div>
</section>


<div class="bd-docs-body">
  <div class="bd-docs-content bd-content algolia-content">
    







<h3 id="vertical-alignment" class="title is-4 is-spaced bd-anchor-title">
  <span class="bd-anchor-name">
    Vertical alignment
  </span>
  <a class="bd-anchor-link" href="#vertical-alignment">
    #
  </a>
</h3>


<div class="content">
  <p>To align your columns vertically, add the <code>is-vcentered</code> modifier to the <code>columns</code> container.</p>
</div>

<div class="columns is-vcentered">
  <div class="column is-8">
    <p class="bd-notification is-primary">First column</p>
  </div>
  <div class="column">
    <p class="bd-notification is-primary">Second column with more content. This is so you can see the vertical alignment.</p>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-vcentered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>First column<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>Second column with more content. This is so you can see the vertical alignment.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="multiline" class="title is-4 is-spaced bd-anchor-title">
  <span class="bd-anchor-name">
    Multiline
  </span>
  <a class="bd-anchor-link" href="#multiline">
    #
  </a>
</h3>


<div class="content">
  <p>Whenever you want to start a new line, you can close a <code>columns</code> container and start a new one. But you can also add the <code>is-multiline</code> modifier and add <strong>more</strong> column elements than would fit in a single row.</p>
</div>

<div class="columns is-multiline is-mobile">
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-half">
    <p class="bd-notification is-primary"><code>is-half</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column is-one-quarter">
    <p class="bd-notification is-primary"><code>is-one-quarter</code></p>
  </div>
  <div class="column">
    <p class="bd-notification is-primary">Auto</p>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-multiline is-mobile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-half<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-one-quarter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;code&gt;</span>is-one-quarter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    Auto
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="centering-columns" class="title is-4 is-spaced bd-anchor-title">
  <span class="bd-anchor-name">
    Centering columns
  </span>
  <a class="bd-anchor-link" href="#centering-columns">
    #
  </a>
</h3>


<div class="content">
  <p>
    While you can use <em>empty columns</em> (like <code>&lt;div class="column"&gt;&lt;/div&gt;</code>) to create horizontal space around <code>.column</code> elements, you can also use <code>.is-centered</code> on the parent <code>.columns</code> element:
  </p>
</div>

<div class="columns is-mobile is-centered">
  <div class="column is-half">
    <p class="bd-notification is-primary">
      <code class="html">is-half</code><br>
    </p>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile is-centered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-half<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="content">
  <p>
    Use with <code>.is-multiline</code> to create a flexible, centered list (try resizing to see centering in different viewport sizes):
  </p>
</div>

<div class="columns is-mobile is-multiline is-centered">
  <div class="column is-narrow">
    <p class="bd-notification is-primary" style="padding: 1.25rem 1.5rem;">
      <code class="html">is-narrow</code><br>
      First Column
    </p>
  </div>
  <div class="column is-narrow">
    <p class="bd-notification is-primary" style="padding: 1.25rem 1.5rem;">
      <code class="html">is-narrow</code><br>
      Our Second Column
    </p>
  </div>
  <div class="column is-narrow">
    <p class="bd-notification is-primary" style="padding: 1.25rem 1.5rem;">
      <code class="html">is-narrow</code><br>
      Third Column
    </p>
  </div>
  <div class="column is-narrow">
    <p class="bd-notification is-primary" style="padding: 1.25rem 1.5rem;">
      <code class="html">is-narrow</code><br>
      The Fourth Column
    </p>
  </div>
  <div class="column is-narrow">
    <p class="bd-notification is-primary" style="padding: 1.25rem 1.5rem;">
      <code class="html">is-narrow</code><br>
      Fifth Column
    </p>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns is-mobile is-multiline is-centered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-narrow<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
      First Column
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-narrow<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
      Our Second Column
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-narrow<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
      Third Column
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-narrow<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
      The Fourth Column
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column is-narrow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"bd-notification is-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"html"</span><span class="nt">&gt;</span>is-narrow<span class="nt">&lt;/code&gt;&lt;br&gt;</span>
      Fifth Column
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>

  












<!-- Previous link -->
<!-- If first index in list -->


<!-- Next link -->
<!-- If last index in list -->



  
    <nav class="bd-docs-pagination bd-pagination-links">
      
        
        <a
          class="button bd-fat-button is-primary is-light bd-pagination-prev"
          href="/columns/gap/"
          title="Gap"
        >
          <i>←</i>
          <span>
            <em>columns:</em>
            <strong>Gap</strong>
          </span>
        </a>
      

      
        
        <a
          class="button bd-fat-button is-primary is-light bd-pagination-next"
          href="/elements/block/"
          title="Block"
        >
          <span>
            <em>elements:</em>
            <strong>Block</strong>
          </span>
          <i>→</i>
        </a>
      
    </nav>
  



  <div id="typo" class="bd-docs-typo">
  <p class="has-text-grey-light">
    <a class="is-pulled-right" href="made-with-bulma/">
      <img src="/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
    </a>
    This page is <strong class="has-text-grey">open source</strong>.
    Noticed a typo? Or something unclear?
    <br>
    <a class="has-text-grey" href="https:/github.com/jgthms/bulma/blob/master/docs//columns/options.html" style="border-bottom: 1px solid currentColor;">
      Improve this page on GitHub
    </a>
  </p>
</div>

</div>

      </div>
    
  </main>

  <aside id="docsSide" class="bd-docs-side ">
    <a class="bd-fortyfour" href="https:/jgthms.com/css-in-44-minutes-ebook" target="_blank">
  <p class="bd-fortyfour-label">
    My CSS ebook
  </p>

  <figure class="bd-fortyfour-image">
    <img
  src="/images/css-book/css-in-44-minutes-book-cover.png"
  srcset="/images/css-book/css-in-44-minutes-book-cover.png 1x,
          /images/css-book/css-in-44-minutes-book-cover@2x.png 2x,
          /images/css-book/css-in-44-minutes-book-cover@3x.png 3x"
  alt="CSS in 44 minutes book cover"
  width="126"
  height="176">

  </figure>

  <p class="bd-fortyfour-text">
    My 44-page ebook to teach you <strong>CSS in 44 minutes</strong>
  </p>

  <div class="bd-fortyfour-cta">
    <span class="button is-primary is-light is-rounded is-small">
      <strong>Buy now →</strong>
    </span>
  </div>
</a>


    

    <div id="anchorsReference" class="bd-anchors-reference"></div>
<nav id="anchors" class="bd-anchors bd-is-empty">
  <p class="bd-anchors-title">
    On this page
  </p>

  <ul class="bd-anchors-list"></ul>
</nav>

  </aside>
</div>

    <div class="bd-footer-support">
  <h4 class="bd-footer-title">
    <strong>Support</strong> Bulma <span class="bd-emoji-bis">😃</span>
  </h4>

  <div class="bd-footer-donations columns is-multiline">
    <div class="bd-footer-donation column">
      <p class="bd-footer-donation-title">
        <strong>One-time</strong> donation
      </p>
      <div class="bd-footer-donation-action">
        <form class="paypal-form" action="https:/www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="8WMKYSRFN6A78">
          <input type="image" src="/images/paypal-donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." height="30">
          <img alt="" border="0" src="https:/www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>

    
      <div class="bd-footer-donation column">
        <p class="bd-footer-donation-title">
          Visit our <strong>Sponsors</strong>
        </p>

        <div class="bd-footer-donation-items">
          
            




<a
class="bd-sponsor-item bd-footer-sponsor"
href="https:/polygon.io/"
target="_blank"


title="Stock APIs"
>

<img
  src="/images/amis/polygon.png"
  srcset="/images/amis/polygon.png 1x,
          /images/amis/polygon@2x.png 2x"
  alt="Stock APIs"
  width="150"
  height="50">


</a>

          
            




<a
class="bd-sponsor-item bd-footer-sponsor"
href="https:/www.inkoop.io/"
target="_blank"


rel="noopener"

title="Inkoop - Website/App development company"
>

<img
  src="/images/amis/inkoop.png"
  srcset="/images/amis/inkoop.png 1x,
          /images/amis/inkoop@2x.png 2x"
  alt="Inkoop - Website/App development company"
  width="150"
  height="43">


</a>

          
        </div>
      </div>
    

    <div class="bd-footer-donation column">
      <p class="bd-footer-donation-title">
        <strong>Monthly</strong> donation
      </p>
      <div class="bd-footer-donation-action">
        <a class="button bd-fat-button is-sponsor"
  href="become-a-bulma-sponsor/">
  <span>
    Become a sponsor
  </span>
</a>

      </div>
    </div>
  </div>
</div>


<script src="/vendor/native.js"></script>
<script>
  _native.init("CVAIKK3E", {
    targetClass: 'native-js',
    fallback: `<a href="https:/jgthms.com/css-in-44-minutes-ebook" class="native-flex" target="_blank">
      <style>
        .native-js {
          background: linear-gradient(-30deg, #4f38a4, #a244bc 45%, #4f38a4 45%) #4f38a4;
        }

        .native-details {
          color: #FFFFFF !important;
        }

        .native-details:hover {
          color: #FFFFFF !important;
        }

        .native-cta {
          color: #FFFFFF;
          background-color: #3bb76d;
        }

        .native-cta:hover {
          color: #native_cta_color_hover;
          background-color: #3bb76d;
        }
      </style>
      <div class="native-main">
        <img class="native-img" src="/images/fortyfour-native.png">
        <div class="native-details">
          <span class="native-company">CSS in 44 minutes</span>
          <span class="native-desc">Learn how to build your own webpage from scratch!</span>
        </div>
      </div>
      <span class="native-cta">Buy the book</span>
    </a>`
  });
</script>

<div class="native-js">
  <a href="#native_link#" class="native-flex">
    <style>
      .native-js {
        background: linear-gradient(-30deg, #native_bg_color#E5, #native_bg_color#E5 45%, #native_bg_color# 45%) #fff;
      }

      .native-details {
        color: #native_color# !important;
      }

      .native-details:hover {
        color: #native_color_hover# !important;
      }

      .native-cta {
        color: #native_cta_color#;
        background-color: #native_cta_bg_color#;
      }

      .native-cta:hover {
        color: #native_cta_color_hover#;
        background-color: #native_cta_bg_color_hover#;
      }
    </style>
    <div class="native-main">
      <img class="native-img" src="#native_logo#">
      <div class="native-details">
        <span class="native-company">#native_company#</span>
        <span class="native-desc">#native_desc#</span>
      </div>
    </div>
    <span class="button is-medium native-cta">#native_cta#</span>
  </a>
</div>


<div id="newsletter" class="bd-newsletter">
  <section class="bd-index-section bd-newsletter-box">
    <div class="bd-newsletter-heading">
      <span class="icon has-text-primary is-size-2-widescreen">
        <i class="fas fa-paper-plane"></i>
      </span>

      <h2 class="title has-text-black mb-0 is-size-2-widescreen">
        <strong>Newsletter</strong>
        <small>Features, releases, showcase… stay in the loop!</small>
      </h2>

      <form action="https:/mail.jgthms.com/subscribe" method="POST" accept-charset="utf-8">
        <div class="bd-newsletter-fields">
          <div class="control has-icons-left is-expanded">
            <input type="email" value="" name="email" class="input is-medium is-primary" placeholder="email address" required>
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <img
  class="bd-drawing bd-is-spam-free"
  src="/images/drawing/spam-free.png"
  width="112"
  height="88"
>

          </div>

          <div class="control">
            <div class="is-hidden">
              <input type="text" name="hp" id="hp">
            </div>
            <input type="hidden" name="list" value="So5UY3O9gHJkq892bn763Tyf4A">
            <input type="hidden" name="subform" value="yes">
            <button class="button is-medium is-primary">
              <strong>Subscribe</strong>
            </button>
          </div>
        </div>
      </form>
    </div>
  </section>
</div>


<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column is-4">
        <h4 class="bd-footer-title">
  <strong xmlns:dct="http:/purl.org/dc/terms/" href="http:/purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Bulma</strong> by <a xmlns:cc="http:/creativecommons.org/ns#" href="https:/jgthms.com" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Jeremy Thomas</a>.
</h4>

<div class="bd-footer-iframe">
  <a href="https:/twitter.com/jgthms" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">@jgthms</a>
</div>

<div class="bd-footer-tsp">
  Source code licensed <a href="https:/opensource.org/licenses/mit-license.php" target="_blank">MIT</a>.
  <br>
  Website content licensed <a rel="license" href="https:/creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
</div>

      </div>
      <div class="column is-4">
        <h4 class="bd-footer-title">
  <strong>Contribute</strong> on GitHub
</h4>

<div class="bd-footer-iframe is-github">
  <iframe src="https:/ghbtns.com/github-btn.html?user=jgthms&repo=bulma&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
  <iframe src="https:/ghbtns.com/github-btn.html?user=jgthms&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
</div>

      </div>
      <div class="column is-4">
        <h4 class="bd-footer-title">
  <strong>Share</strong> on social media
</h4>

<div class="bd-footer-iframe">
  <a href="https:/twitter.com/share" class="twitter-share-button" data-text="Bulma: Free, open source, and modern CSS framework based on Flexbox" data-url="https:/bulma.io" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma" data-size="large">Tweet</a>

  <div class="fb-like" data-href="https:/www.facebook.com/bulmaio" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
</div>

      </div>
    </div>
    



<div class="bd-footer-links">
  <div class="columns">
    <div class="column is-3">
      <p class="bd-footer-link-title">
        <a href="/">Home</a>
      </p>

      <p class="bd-footer-link-title">
        <a href="blog/">Blog</a>
      </p>

      
        <p class="bd-footer-link">
          <a href="/2021/01/23/the-block-probably-bulmas-most-important-feature/">
            The Bulma block
          </a>
        </p>
      
        <p class="bd-footer-link">
          <a href="/2021/01/12/new-feature-icon-text/">
            New feature: Icon Text
          </a>
        </p>
      
        <p class="bd-footer-link">
          <a href="/2019/10/15/light-dark-colors/">
            Light/Dark colors, better look, larger controls
          </a>
        </p>
      
        <p class="bd-footer-link">
          <a href="/2018/06/20/automatic-variables-/">
            Automatic variables docs
          </a>
        </p>
      

      <p class="bd-footer-link bd-is-more">
        <a href="blog/">
          View all posts
        </a>
      </p>
    </div>

    <div class="column is-3">
      <p class="bd-footer-link-title">
        <a href="/">/</a>
      </p>

      
        
        

        <p class="bd-footer-link">
          <a href="/overview/">
            Overview
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/utilities/">
            Utilities
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/customize/">
            Customize
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/helpers/">
            Helpers
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/columns/">
            Columns
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/layout/">
            Layout
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/form/">
            Form
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/elements/">
            Elements
          </a>
        </p>
      
        
        

        <p class="bd-footer-link">
          <a href="/components/">
            components
          </a>
        </p>
      
    </div>

    <div class="column is-6">
      <p class="bd-footer-link-title">
        <a href="more/">More</a>
      </p>

      
      <p class="bd-footer-link bd-has-subtitle">
  <a href="expo/">
    <span class="bd-footer-link-icon has-text-expo">
      <i class="fas fa-star"></i>
    </span>
    <strong>
      Expo
    </strong>
    <em>
      Official Bulma showcase
    </em>
  </a>
</p>


      
      <p class="bd-footer-link bd-has-subtitle">
  <a href="love/">
    <span class="bd-footer-link-icon has-text-love">
      <i class="fas fa-heart"></i>
    </span>
    <strong>
      Love
    </strong>
    <em>
      Fans of Bulma around the world
    </em>
  </a>
</p>


      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="extensions/">
    <span class="bd-footer-link-icon has-text-extensions">
      <i class="fas fa-plug"></i>
    </span>
    <strong>
      Bulma extensions
    </strong>
    <em>
      Side projects to enhance Bulma
    </em>
  </a>
</p>

      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="the-official-bulma-book/">
    <span class="bd-footer-link-icon has-text-bleeding">
      <i class="fas fa-bookmark"></i>
    </span>
    <strong>
      The official Bulma book
    </strong>
    <em>
      A step-by-step guide that teaches you how to build a web interface from scratch using Bulma
    </em>
  </a>
</p>

      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="blog/">
    <span class="bd-footer-link-icon has-text-rss">
      <i class="fas fa-rss"></i>
    </span>
    <strong>
      Blog
    </strong>
    <em>
      Stay updated with new features
    </em>
  </a>
</p>

      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="bulma-start/">
    <span class="bd-footer-link-icon has-text-success">
      <i class="fas fa-rocket"></i>
    </span>
    <strong>
      Bulma start
    </strong>
    <em>
      A tiny npm package to get started
    </em>
  </a>
</p>

      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="made-with-bulma/">
    <span class="bd-footer-link-icon has-text-warning">
      <i class="fas fa-certificate"></i>
    </span>
    <strong>
      Made with Bulma
    </strong>
    <em>
      The official community badge
    </em>
  </a>
</p>

      
        
        <p class="bd-footer-link bd-has-subtitle">
  <a href="alternative-to-bootstrap/">
    <span class="bd-footer-link-icon has-text-bootstrap">
      <i class="fas fa-exchange-alt"></i>
    </span>
    <strong>
      Coming from Bootstrap
    </strong>
    <em>
      See how Bulma is an alternative to Bootstrap
    </em>
  </a>
</p>

      
    </div>
  </div>
</div>

  </div>
</footer>


    <script src="/vendor/clipboard-1.7.1.min.js"></script>
<script src="/vendor/js.cookie-2.1.4.min.js"></script>
<script src="/vendor/cupcakes-3.1.0.min.js"></script>

<script src="lib/main.js?v=202111091022"></script>




  <script src="lib/docs.js?v=202111091022"></script>




<script type="text/javascript" src="https:/cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: 'cb93c14bebd90678e789c946d95ea94d',
  indexName: 'bulma',
  inputSelector: '#algoliaSearch',
  debug: false / Set debug to true if you want to inspect the dropdown
});
</script>

<script>
window.addEventListener("load", function(){
window.cupcakeconsent.initialise({
  "content": {
    "message": "Just so you know, this website uses cookies.",
    "dismiss": "<span>👍</span> Got it!",
    "link": "What are cookies?"
  }
})});
</script>

    <div id="surveyModal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="modal-card-body py-6 px-0 is-flex is-justify-content-center" style="border-radius: 0.5rem;">
          <iframe src="https:/docs.google.com/forms/d/e/1FAIpQLSfnJaOck3NuWcuUT5eSk39_qEDa56DhWEU5BRsQ8u9tMfvPWg/viewform?embedded=true" width="600" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </body>
</html>
